[gd_scene load_steps=5 format=3 uid="uid://enemy"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/XPGem.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/enemy_slime_sheet.svg" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 17.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1
xp_gem_scene = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")
hframes = 4
texture_filter = 1
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("1")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
