[gd_scene load_steps=5 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBat.tscn" id="4"]

[node name="Main" type="Node2D"]
script = ExtResource("1")
enemy_scenes = Array[PackedScene]([ExtResource("3"), ExtResource("4")])

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="ColorRect" parent="World"]
z_index = -100
offset_left = -1600.0
offset_top = -1100.0
offset_right = 1600.0
offset_bottom = 1100.0
color = Color(0.06, 0.12, 0.08, 1)

[node name="Path" type="Line2D" parent="World"]
z_index = -90
points = PackedVector2Array(-1450, -760, -820, -340, -260, -150, 420, 120, 900, 380, 1450, 820)
width = 96.0
default_color = Color(0.18, 0.15, 0.11, 1)

[node name="ArenaBorder" type="Line2D" parent="World"]
z_index = 20
points = PackedVector2Array(-1600, -1100, 1600, -1100, 1600, 1100, -1600, 1100, -1600, -1100)
width = 8.0
default_color = Color(0.28, 0.42, 0.34, 1)

[node name="Scenery" type="Node2D" parent="World"]
z_index = -10

[node name="Player" parent="." instance=ExtResource("2")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="ColorRect" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 548.0
offset_bottom = 86.0
color = Color(0, 0, 0, 0.45)

[node name="HUD" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 540.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 20
text = "Level 1  XP 0/5  HP 120/120"
